<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolás Guarín - Ingeniero Mecatrónico</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        /* Estilos para la sección de proyectos */
        .projects {
            margin-top: 30px;
        }
        .project {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
        }
        .project h2 {
            font-size: 18px;
            margin: 0;
        }
        .project p {
            font-size: 14px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nicolás Guarín Gaviria</h1>
        <p>Ingeniero Mecatrónico</p>
        <h2>Perfil</h2>
        <p>¡Hola! Soy un ingeniero mecatrónico apasionado por la tecnología y la innovación. Mi experiencia incluye desarrollo de microservicios, análisis de datos, inteligencia de negocios y más. Siempre estoy buscando aprender y crecer en mi carrera.</p>
        <h2>Experiencia Laboral</h2>
        <div class="projects">
            <div class="project">
                <h2>Bancolombia - Ingeniero de Software</h2>
                <p>Desarrollo de microservicios para el área de Chatbots. Trabajo con metodologías ágiles, soluciones API REST y colaboro con el equipo de Frontend.</p>
            </div>
            <!-- Agrega más proyectos aquí -->
        </div>
        <h2>Idiomas</h2>
        <p>Inglés: Avanzado</p>
        <h2>Certificación</h2>
        <p><a href="https://www.credly.com/badges/f91e63e9-820e-4f56-878c-3142232eec06/linked_in?t=rkikvm">Ver mi certificación en LinkedIn</a></p>
    </div>
</body>
</html>

